msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2010-06-08 11:55-0700\n"
"Last-Translator: David Martínez Moreno <ender@debian.org>\n"
"Language-Team: Debian l10n Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Fichero"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Paquete"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Puntuación"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "Traductor"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "Grupo"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "Fecha"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "Estado"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "Cadenas"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "Error"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang /> hablado en <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Idioma desconocido"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr ""
"Esta página se ha generado con los datos recogidos en: <get-var date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr "Antes de trabajar en estos ficheros, ¡asegúrese de que están al día!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Sección: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "L10n"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Lista de idiomas"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Clasificación"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Consejos"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Errores"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "Ficheros POT"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Consejos para traductores"

#~ msgid "Todo"
#~ msgstr "Por hacer"

#~ msgid "Translated templates"
#~ msgstr "Plantillas traducidas"

#~ msgid "Original templates"
#~ msgstr "Plantillas originales"
