#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-02-22 14:30+0300\n"
"Last-Translator: Aleksandr Charkov <alcharkov@gmail.com>\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: string printed by gpg --fingerprint in your language, including spaces
#: ../../english/CD/CD-keys.data:4 ../../english/CD/CD-keys.data:8
#: ../../english/CD/CD-keys.data:13
msgid "      Key fingerprint"
msgstr "      Key fingerprint"

#: ../../english/devel/debian-installer/images.data:87
msgid "ISO images"
msgstr ""

#: ../../english/devel/debian-installer/images.data:88
msgid "Jigdo files"
msgstr ""

#. note: only change the sep(arator) if it's not good for your charset
#: ../../english/template/debian/cdimage.wml:10
msgid "&middot;"
msgstr "&middot;"

#: ../../english/template/debian/cdimage.wml:13
msgid "<void id=\"dc_faq\" />FAQ"
msgstr "<void id=\"dc_faq\" />DUK"

#: ../../english/template/debian/cdimage.wml:16
msgid "Download with Jigdo"
msgstr "Parsisiųsti su jigdo"

#: ../../english/template/debian/cdimage.wml:19
msgid "Download via HTTP/FTP"
msgstr "Parsisiųsti per http/ftp"

#: ../../english/template/debian/cdimage.wml:22
msgid "Buy CDs or DVDs"
msgstr "Nusipirkti CD arba DVD"

#: ../../english/template/debian/cdimage.wml:25
msgid "Network Install"
msgstr "Įdiegti per tinklą"

#: ../../english/template/debian/cdimage.wml:28
msgid "<void id=\"dc_download\" />Download"
msgstr "Parsisiųsti"

#: ../../english/template/debian/cdimage.wml:31
msgid "<void id=\"dc_misc\" />Misc"
msgstr "Įvairūs"

#: ../../english/template/debian/cdimage.wml:34
msgid "<void id=\"dc_artwork\" />Artwork"
msgstr "Kūryba"

#: ../../english/template/debian/cdimage.wml:37
msgid "<void id=\"dc_mirroring\" />Mirroring"
msgstr "Kaip paleisti veidrodį"

#: ../../english/template/debian/cdimage.wml:40
msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
msgstr "Rsync Veidrodžiai"

#: ../../english/template/debian/cdimage.wml:43
#, fuzzy
msgid "<void id=\"dc_verify\" />Verify"
msgstr "Įvairūs"

#: ../../english/template/debian/cdimage.wml:46
msgid "<void id=\"dc_torrent\" />Download with Torrent"
msgstr "<void id=\"dc_torrent\" />Parsisiųsti su Torrent"

#: ../../english/template/debian/cdimage.wml:49
msgid "Debian CD team"
msgstr "Debian CD komanda"

#: ../../english/template/debian/cdimage.wml:52
msgid "debian_on_cd"
msgstr "debian CD kompakte"

#: ../../english/template/debian/cdimage.wml:55
msgid "<void id=\"faq-bottom\" />faq"
msgstr "<void id=\"faq-bottom\" />duk"

#: ../../english/template/debian/cdimage.wml:58
msgid "jigdo"
msgstr "jigdo"

#: ../../english/template/debian/cdimage.wml:61
msgid "http_ftp"
msgstr "http/ftp"

#: ../../english/template/debian/cdimage.wml:64
msgid "buy"
msgstr "pirkite"

#: ../../english/template/debian/cdimage.wml:67
msgid "net_install"
msgstr "įdiegimas per tinklą"

#: ../../english/template/debian/cdimage.wml:70
msgid "<void id=\"misc-bottom\" />misc"
msgstr "<void id=\"misc-bottom\" />įvairūs"

#: ../../english/template/debian/cdimage.wml:73
msgid ""
"English-language <a href=\"/MailingLists/disclaimer\">public mailing list</"
"a> for CDs/DVDs:"
msgstr ""
"Anlgakalbė <a href=\"/MailingLists/disclaimer\">vieša el. pašto "
"konferencija</a> skirta CD ir DVD:"

#~ msgid "<void id=\"dc_relinfo\" />Image Release Info"
#~ msgstr "informacija apie atvaizdo išleidimą"
