# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=vote/2003
SUBS=platforms
VOTE=$(basename $(sort $(wildcard vote_*.wml)))

include $(WMLBASE)/Make.lang


$(foreach i, $(VOTE), $(i).$(LANGUAGE).html): %.$(LANGUAGE).html: %.wml \
  $(sort $(wildcard $(ENGLISHSRCDIR)/$(CUR_DIR)/../[0-9]*/vote_*.wml)) \
  $(TEMPLDIR)/template.wml $(TEMPLDIR)/votebar.wml
	$(WML) $(<F)
index.$(LANGUAGE).html: index.wml $(sort $(wildcard vote_*.wml)) \
  $(sort $(wildcard $(ENGLISHSRCDIR)/$(CUR_DIR)/../[0-9]*/vote_*.wml)) \
  $(TEMPLDIR)/template.wml $(TEMPLDIR)/recent_list.wml \
  $(TEMPLDIR)/votebar.wml

ifeq "$(LANGUAGE)" "en"

textfiles := dpl-debate.log        dpl-discuss.log       leader2003_voters.txt  \
             leader2003_tally.txt  gr_voting_tally.txt   gr_voting_voters.txt   \
             gr_sec415_quorum.err  gr_sec415_quorum.log  gr_sec415_quorum.txt   \
             gr_sec415_tally.txt   gr_sec415_voters.txt                         \
             vote_0001_results.png vote_0001_results.dot                        \
             vote_003_results.png  vote_003_results.dot

desttextfiles := $(patsubst %,$(HTMLDIR)/%,$(textfiles))

install:: $(desttextfiles)

$(desttextfiles): $(HTMLDIR)/%: %
	install -m 664 -p $< $(HTMLDIR)

cleandest::
	rm -f $(desttextfiles)
endif
